# MyndBBS 生产环境模板
# 复制为实际部署环境的 .env 后，请把所有 <...> 占位符替换为强随机值或真实域名。

# ==================== 安全密钥 ====================
# 必须使用两个不同的强随机密钥，例如：openssl rand -hex 32
JWT_SECRET=<generate-64-random-hex-characters>
TEMP_TOKEN_SECRET=<generate-a-third-64-random-hex-secret>

# ==================== 数据库配置 ====================
DB_PASSWORD=<generate-a-strong-database-password>
DATABASE_URL=postgresql://myndbbs:<database-password>@postgres:5432/myndbbs?schema=public

# ==================== Redis ====================
REDIS_PASSWORD=<generate-a-strong-redis-password>
REDIS_URL=redis://:<redis-password>@redis:6379

# ==================== Meilisearch ====================
MEILISEARCH_KEY=<generate-a-strong-meilisearch-master-key>

# ==================== 应用配置 ====================
# 生产环境请填写你的 HTTPS 域名
FRONTEND_URL=https://example.com
TRUST_PROXY=true
PORT=3001

# ==================== WebAuthn (Passkey) ====================
RP_ID=example.com
ORIGIN=https://example.com

# ==================== SMTP 邮件配置 ====================
# 请根据实际 SMTP 服务商填写
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=MyndBBS <no-reply@example.com>

# ==================== Token 有效期 ====================
EMAIL_VERIFICATION_TTL_MINUTES=30
PASSWORD_RESET_TTL_MINUTES=30

# ==================== 安装向导 ====================
# 生产模板默认关闭安装向导；只有首次安装时才临时设置 INSTALL_LOCKED=false 且 ALLOW_INSTALL_MODE=true。
INSTALL_LOCKED=true
# ALLOW_INSTALL_MODE=true

# ==================== 环境 ====================
NODE_ENV=production
